[PRJ_TYPE]
build_prj = prjb

[MODULE_LIST]
build = 1
channel = 0
ftp = 0
qiniu = 0
pqyer = 0
fir = 0
yunwei = 0
download = 0

[ENV_LIST]
environment = internet
dev = 0
test = 1
pre = 0
pro = 0

[PRO_NAME]
pro_version_name = 

[UPDATE]
updateinfo = 
updatetype = 0
update_channel = 0

[BRANCH_MAP]
prja = master
prjb = master
utility = master

