[loggers]  
keys=root,main  
  
[handlers]  
keys=consoleHandler,fileHandler  
  
[formatters]  
keys=fmt  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_main]  
level=DEBUG
qualname=main  
handlers=fileHandler  
  
[handler_consoleHandler]  
class=StreamHandler  
level=DEBUG  
formatter=fmt  
args=(sys.stdout,)  
  
[handler_fileHandler]  
class=logging.FileHandler
level=INFO
formatter=fmt  
args=('log/deploy.log','w')
  
[formatter_fmt]  
format=%(message)s